MONGO_URI = mongodb+srv://yusel-e-commerce:ZBL8AFSOq03kzxpw@e-commerce.iajdzyy.mongodb.net/e-commerce
CLIENT_DOMAIN=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_51PNBTqEcSaJZtOxvGKhtNDOJbTPgThc3Suqu5uoAj38HHxjqc2TCcKyMgbm0XLIaSc4kfDZ664TDe5RIOgoYFUvL00jgG2AjsU